<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }


    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(55, 121, 114);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .span-example {
      color: red;
      margin-left: 10px;
    } 


    .span-example:hover{
      text-decoration: underline;
    }

    .shop-link{
      cursor: pointer;
    }

    .shop-link:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <p class="video-title">
    Best Online Business To Start As A BEGINNER (2023)
  </p>

  <p class="video-stats">
    7M viewes &#183; 1 year ago
  </p>

  <p class="video-author">
    Iman Gadzhi &#10003;
  </p>


  <p class="video-description">
    How To Start A $100k/Year Online Business (FAST)
  </p>


  <p class="apple-text">
    Atlete te zeza nike , oferta e limituar.
 <span class="shop-link">Bli tani&gt;</span>
  </p>



</body>
</html>